@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../abstracts/keyframes" as *;
@use "../base/colors" as *;

$navigation-height: 100px;

.hero {
  min-height: 125vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 0;

  &__heading {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: calc(100vh - $navigation-height);
  }

  &__title {
    font-size: 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-changing-text-item {
      animation: changewordCentered 12s linear infinite;
      transform-style: preserve-3d;
      transform-origin: 50% 100%;
      opacity: 0;
      position: absolute;
      left: 50%;

      &:nth-child(1) {
        animation-delay: 0s;
      }

      &:nth-child(2) {
        animation-delay: 3s;
      }

      &:nth-child(3) {
        animation-delay: 6s;
      }

      &:nth-child(4) {
        animation-delay: 9s;
      }
    }
  }

  &__text {
    max-width: 40em;
  }

  &__spinner {
    grid-area: 1 / 2 / 2 / 3;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(50%);

    &-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      overflow: visible;

    }

    &-container {
      width: 80vw;
      height: 80vw;
      animation: spinner 30s linear infinite;
      transform-style: preserve-3d;
      will-change: transform;
      border-radius: 100%;
    }

    &-column {
      width: 20vw;
      height: 80vw;
      perspective: 2000px;
      flex-direction: column;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: 0;

      &._45-rev {
        transform: rotate(-45deg);
      }

      &._45 {
        transform: rotate(45deg);
      }

      &._90 {
        transform: rotate(90deg);
      }
    }

    &-card {
      width: 100%;
      height: 25vw;
      position: relative;
      overflow: hidden;
      border-radius: 40px;

      &:nth-of-type(2) {
        transform: rotate(180deg);
      }

      &.testimonials{
        padding: 1em 2rem;
        color: $white;
        @include flex-center;
      }

      &.orange{
        background-color: $orange;
      }
      
      &.blue{
        background-color: $royal-blue;
      }

      &.pink{
        background-color: $hot-pink;
      }

      &.green{
        background-color: $forest;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

@include breakpoint(xs) {
  .hero {
    &__title {
      font-size: 38px;
    }
  }
}

@include breakpoint(md) {
  .hero {
    &__title {
      font-size: 4em;
    }
  }
}

@include breakpoint(lg) {
  .hero {
    flex-direction: column;
    justify-content: center;

    &__heading {
      padding-left: 2em;
    }

    &__title {
      align-items: flex-start;

      &-changing-text-item {
        left: auto;
        animation: changewordLeft 12s linear infinite;
      }
    }
  }
}

@include breakpoint(xl) {
  .hero {
    &__heading {
      padding-left: 4em;
    }

    &__title {
      font-size: 5em;
    }
  }
}
